.card-item
    padding: 0 10px 10px 10px
    margin-bottom: 0.5rem

    mat-card
        width: 100%
        padding: 30px 20px
        word-break: break-word

        mat-card-header
            mat-card-title
                font-size: 1rem
                text-transform: uppercase

        mat-card-content
            text-align: center

            p
                text-align: center
        mat-card-actions
            display: flex
            align-items: center
            justify-content: flex-end
            padding-top: 0

#card-symptoms
    display: flex
    flex-direction: column
    justify-content: center

.mb-40px
    margin-bottom: 40px