@import '~@angular/material/theming'
@include mat-core()
$app-primary: mat-palette($mat-indigo)
$app-accent:  mat-palette($mat-gray)
$app-warn: mat-palette($mat-pink)

//
@media (prefers-color-scheme: dark)
    $app-theme: mat-dark-theme($app-primary, $app-accent)
    @include angular-material-theme($app-theme)

// Export theme colors
$primary: mat-color($app-primary)
$accent: mat-color($app-accent)
// $warn: mat-color($app-warn)

$dark-color: #333
$disabled-color: #7e7e7e
$danger-color: #ce181e
