
.card-item
    padding: 0px 10px 10px 10px

    mat-card
        padding: 30px 20px

        mat-card-content
            text-align: center

            p
                text-align: center

        mat-card-header
            display: flex
            flex-direction: column-reverse
            justify-content: center
            align-items: center
            margin-bottom: 0.75rem

            .top-avatar
                order: 1
                content: ""
                background-image: url("/assets/images/user.png")
                background-position: center
                background-repeat: no-repeat
                background-size: contain
                width: 85px
                height: 85px
                margin-bottom: 1rem

            mat-card-title
                order: 2
                font-size: 1.5rem

        mat-card-actions
            display: flex
            align-items: center
            justify-content: flex-end
            padding-top: 0

            // > button
            //     font-size: 14px
            //     margin: 0
            //     padding: 5px 10px

            //     .mat-icon
            //         width: fit-content
            //         height: fit-content

            //     .material-icons
            //         font-size: inherit
            //         padding-right: 0.1rem

            // > button + button
            //     margin-right: 10px

p
    font-size: 16px

    .mat-icon
        width: fit-content
        height: fit-content

    .material-icons
        font-size: inherit
        padding-right: 0.25rem