@import '~@angular/material/theming'
@include mat-core()

\:root
    --active-color: #333333
    --logo-path: url('/assets/images/covid-black.svg')

@media (prefers-color-scheme: dark)
    \:root
        --active-color: #ffffff
        --logo-path: url('/assets/images/covid-white.svg')

$darkLogo: url('/assets/images/covid-white.svg')

$activeColor: var(--active-color)
$logoPath: var(--logo-path)

$palleteWarn: mat-palette($mat-red, A100)
$btnWarn: mat-color($palleteWarn)

$white: #ffffff
$darkColor: #333
$disabledColor: #7e7e7e
$dangerColor: #ce181e