@import '~@angular/material/theming'

@include mat-core()

@media (prefers-color-scheme: dark)
    $app-primary: mat-palette($mat-indigo)
    $app-accent:  mat-palette($mat-light-blue)
    $app-warn: mat-palette($mat-deep-orange, A700)

    $app-theme: mat-dark-theme($app-primary, $app-accent, $app-warn)

    @include angular-material-theme($app-theme)

    // Export theme colors
    $primary: mat-color($app-primary)
    $accent: mat-color($app-accent)
    $warn: mat-color($app-warn)

$app-primary: mat-palette($mat-indigo)
$primary: mat-color($app-primary)
