@import '~@angular/material/theming'

@include mat-core()

$light-primary: mat-palette($mat-indigo)
$light-accent:  mat-palette($mat-pink, A200, A100, A400)
$light-theme:   mat-light-theme($light-primary, $light-accent)

@media (prefers-color-scheme: light)
    @include angular-material-theme($light-theme)

$dark-primary: mat-palette($mat-blue)
$dark-accent:  mat-palette($mat-amber, A200, A100, A400)
$dark-warn:    mat-palette($mat-deep-orange)
$dark-theme:   mat-dark-theme($dark-primary, $dark-accent, $dark-warn)

@media (prefers-color-scheme: dark)
    @include angular-material-theme($dark-theme)