@import '~@angular/material/theming'

@include mat-core()
$palleteWarn: mat-palette($mat-red, A100)
$btnWarn: mat-color($palleteWarn)

$white: #ffffff
$dark-color: #333
$disabled-color: #7e7e7e
$danger-color: #ce181e
