### All COVID Tests Requests ###

### Get All
GET http://localhost:3000/api/covid-tests/

### CREATE
POST http://localhost:3000/api/covid-tests/
Content-Type: application/json

{
    "patient":"5ecd8285ca72b71e13737354",
	"notes": "Notes !",
	"date": "2020-05-10"
}

### Get By ID
GET http://localhost:3000/api/covid-tests/5ed923241735153ad07bc4b6

### Get By Patient
GET http://localhost:3000/api/covid-tests/patient/5ec0058f3035fa0564c62392

### Count COVID Tests By Day
GET http://localhost:3000/api/covid-tests/count/day

### Count COVID Tests By Patient
GET http://localhost:3000/api/covid-tests/count/patient

### Get one and update
PUT http://localhost:3000/api/covid-tests/5eb7517e7b60f7302c389c48
Content-Type: application/json

{
	"status": "finished",
    "result": "negative"
}

### Get one and delete
DELETE http://localhost:3000/api/covid-tests/5ed923241735153ad07bc4b6