h2
    font-weight: 200
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center


mat-dialog-content
    width: 100%
    padding: 0 20px

    mat-form-field
        width: 100%

        mat-icon
            margin-right: 0.75rem

        &:not(:last-child)
            margin-bottom: 0.75rem

mat-dialog-actions
    text-align: center
    display: flex
    align-items: center
    justify-content: center

    button,.mat-button
        display: flex
        align-items: center
        justify-content: center