.icon-12px
    font-size: 12px
    height: auto
    width: auto

.card-item
    padding: 10px

    mat-card
        padding: 30px 20px

        mat-card-header
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            .top-avatar
                content: ""
                background-image: url("/assets/images/user.png")
                background-position: center
                background-repeat: no-repeat
                background-size: contain
                width: 85px
                height: 85px
                margin-bottom: 1rem

            mat-card-title
                text-algin: center