### All COVID Tests Requests ###

### Get All
GET http://localhost:3000/api/covid-tests/

### CREATE
POST http://localhost:3000/api/covid-tests/
Content-Type: application/json

{
    "patient":"5ebab8c6f9d47b0d9dbdcc85",
	"notes": "Notes !",
	"date": "2020-05-10"
}

### Get By ID
GET http://localhost:3000/api/covid-tests/5eaf02c49608cf4030ad959c

### Get By Patient
GET http://localhost:3000/api/covid-tests/patient/5ebab8c6f9d47b0d9dbdcc85

### Count COVID Tests By Day
GET http://localhost:3000/api/covid-tests/count/day

### Count COVID Tests By Patient
GET http://localhost:3000/api/covid-tests/count/patient

### Get one and update
PUT http://localhost:3000/api/covid-tests/5eb7517e7b60f7302c389c48
Content-Type: application/json

{
	"status": "inProgress"
}

### Get one and delete
DELETE http://localhost:3000/api/covid-tests/5eaf02c49608cf4030ad959c