### All COVID Tests Requests ###

### Get All
GET http://localhost:3000/api/covid-tests/

### CREATE
POST http://localhost:3000/api/covid-tests/
Content-Type: application/json

{
    "patient":"5eb40496957c252da238cd44",
	"notes": "testNotes !",
	"date": "2020/4/26"
}

### Get By ID
GET http://localhost:3000/api/covid-tests/5eaf02c49608cf4000ad959c

### Get one and update
PUT http://localhost:3000/api/covid-tests/5eaf02c49608cf4000ad959c
Content-Type: application/json

{
	"notes": "Test Modified Once again!"
}

### Get one and delete
DELETE http://localhost:3000/api/covid-tests/5eaf02c49608cf4000ad959c