### All Patient Requests ###

### Get All
GET http://localhost:3000/api/patients/

### Create
POST http://localhost:3000/api/patients/
Content-Type: application/json

{
	"name": "Alfredo",
	"patientNumber": 200200200,
	"birthdayDate": "1990-10-26",
	"contacts": {
		"email": "200200200@estg.ipp.pt",
		"phone": 200200200
	},
	"symptoms": [
		"cough"
	]
}

### Get By ID
GET http://localhost:3000/api/patients/5eb6ee2b2a7c9e083425aaca

### Get One And Update
PUT http://localhost:3000/api/patients/5eb7802c425fe3015c35e4ed
Content-Type: application/json

{
	"status": "teste"
}

### Get One And Delete
DELETE http://localhost:3000/api/patients/5eb6e1b9181df32bd856ea84

### Get By name
GET http://localhost:3000/api/patients/Joao/5eb1b6fb59fae71678a4539d