@import './../../../../styles/variables'


#logo
    width: 85px
    height: 85px
    background-image: $logoPath
    background-position: center
    background-repeat: no-repeat
    background-size: contain

.btn-logout
    color: $btnWarn

    >mat-icon
        color: $btnWarn !important

.logo
    width: 50px
    height: auto

ul.headerItems
    li
        list-style: none
        font-size: 16px

    li.user
        padding-right: 16px

        >mat-button
            display: flex
            justify-content: center
            align-items: center

            img
                margin-right: 10px

.avatar
    width: 30px
    height: auto

@media (prefers-color-scheme: dark)
    .center
        color: #fff

.center
    text-align: center
    padding: 10px 40px

    h3
        margin-bottom: 10px

    img
        width: 75px
        display: block
        margin: 0 auto
        margin-bottom: 20px
