@import '../../../styles/_variables'

#reset-btn
    display: flex
    align-items: center
    width: fit-content
    text-align: right
    justify-content: flex-end

.mt-20px
    margin-top: 20px

.text-right
    text-align: right

mat-card-title
    font-family: 'Poppins', sans-serif
    text-align: center
    font-weight: bold
    font-size: 2em


form
    padding: 20px 0
    display: flex
    flex-direction: column

    button
        background-color: $darkColor
        margin-top: 0.75em
        color: $white
    [disabled]
        background-color: $disabledColor

    mat-form-field
        mat-icon[matprefix]
            margin-right: 10px

        &:not(:last-child)
            margin-bottom: 1.75rem

@media screen and (max-width: 800px)
    mat-card
        width: 75%
        mat-card-content
            mat-card-title
                font-size: 1.5em
                font-weight: bold