:host
    display: flex
    flex-direction: column
    height: 100%

mat-drawer
    width: 15vw

mat-drawer-container
    height: 100%

mat-drawer-content
    padding: 20px

@media (max-width: 800px)
    mat-drawer
        width: 100vw
