@import './../../../styles/_variables'

.px-30px
    padding: 30px 0

.text-white
    color: $white

.container
    max-width: 1200px
    margin-left: auto
    margin-right: auto

.hero
    min-height: 50vh
    min-height: 100vh
    background-image: url(/assets/images/doctor.jpg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    background-blend-mode: overlay
    background-color: rgba(33, 33, 33, 0.75)
    display: flex
    align-items: center
    justify-content: center

    .container
        max-width: 1200px
        margin-left: auto
        margin-right: auto
        text-align: center

        h1
            font-size: 2.5rem

        button
            color: $white