@import './../../../styles/_variables'

.px-30px
    padding: 30px 0

.px-10px
    padding: 10px 0

.text-white
    color: $white

.text-center
    text-align: center

.container
    max-width: 1200px
    margin-left: auto
    margin-right: auto

    h2.section-title
        font-size: 1.75rem
        font-weight: 200
        text-transform: uppercase
        text-align: center

.hero
    min-height: 50vh
    min-height: 100vh
    background-image: url(/assets/images/backgrounds/doctor.jpg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    background-blend-mode: overlay
    background-color: rgba(33, 33, 33, 0.75)
    display: flex
    align-items: center
    justify-content: center

    .container
        max-width: 1200px
        margin-left: auto
        margin-right: auto
        text-align: center

        h1
            font-size: 2.5rem

        button
            color: $white

@media(prefers-color-scheme: light)
    mat-card
        box-shadow: 0px 0px 10px rgba(0,0,0,0.45) !important

mat-card
    height: 100%
    .top-card-image
        display: block
        margin: 0 auto
        width: 150px
        margin-bottom: 1rem
    mat-card-title, mat-card-subtitle
        text-align: center
        word-wrap: break-word

.chart-card
    mat-card-header
        mat-card-title, mat-card-subtitle
            text-align: left

.row
    .col
        padding: 10px

.footer-dark
    margin-top: 3rem
    background-color: $black
    color: $white
    padding: 3rem 0

    > *
        max-width: 1200px
        margin-left: auto
        margin-right: auto

    .logo
        width: 125px
        height: auto
        margin: 0 auto
        display: block
        margin-bottom: 20px

    h3.title
        font-weight: bold
        text-transform: uppercase
        text-align: center