mat-dialog-content
    width: 100%
    padding: 0 20px

    mat-form-field
        width: 100%

        mat-icon
            margin-right: 0.75rem

        &:not(:last-child)
            margin-bottom: 0.75rem
    mat-list
        mat-list-item
            font-size: inherit

mat-extension-panel
    margin: 20px 0

    .mat-expansion-panel-body
        margin: 20px 0