#header
    padding: 0 10px 20px 10px

    mat-card
        display: flex
        flex: 1 1 auto
        align-items: center
        justify-content: space-between

        mat-card-header
            mat-card-title
                display: flex
                align-items: center
                justify-content: center
                margin: 0
                font-weight: 300

                .mat-icon
                    width: fit-content
                    height: fit-content

                .material-icons
                    font-size: inherit
                    padding-right: 0.5rem

        mat-card-actions
            padding: 0
            margin: 0

            button,.mat-button
                display: flex
                align-items: center
                justify-content: center

                .mat-icon
                    width: fit-content
                    height: fit-content

                .material-icons
                    font-size: inherit
                    padding-right: 0.25rem

// @media screen and (min-width: 1000px)
//     .card-item
//         flex: 0 1 33% !important

.card-item
    padding: 0 10px 10px 10px
    margin-bottom: 0.5rem
    // height: 100%

    mat-card
        width: 100%
        padding: 30px 20px
        word-break: break-word

        mat-card-content
            text-align: center

            p
                text-align: center

        mat-card-header
            display: flex
            flex-direction: column-reverse
            justify-content: center
            align-items: center
            margin-bottom: 0.75rem

            .top-avatar
                order: 1
                content: ""
                background-image: url("/assets/images/covidTest.png")
                background-position: center
                background-repeat: no-repeat
                background-size: contain
                width: 85px
                height: 85px
                margin-bottom: 1rem

            mat-card-title
                order: 2
                font-size: 1.35rem
                word-wrap: break-word
                text-align: center

        mat-card-actions
            display: flex
            align-items: center
            justify-content: flex-end
            padding-top: 0

p
    font-size: 16px

    .mat-icon
        width: fit-content
        height: fit-content

    .material-icons
        font-size: inherit
        padding-right: 0.25rem

#warning-text
    display: flex
    align-items: center
    justify-content: center
    margin-top: 1.25rem
    font-weight: 200
    font-size: 0.85rem

    .mat-icon
        margin-right: 10px
        width: fit-content
        height: fit-content

    .material-icons
        font-size: inherit
        padding-right: 0.1rem