mat-dialog-content
    width: 100%
    padding: 0 20px

    mat-form-field
        width: 100%

        mat-icon
            margin-right: 0.75rem

        &:not(:last-child)
            margin-bottom: 0.75rem
    mat-list
        mat-list-item
            font-size: inherit

.mat-expansion-panel
    margin-bottom: 20px

    .mat-expansion-panel-header-title
        display: flex

        .mat-icon
            width: fit-content
            height: fit-content

        .material-icons
            font-size: inherit
            padding-right: 0.25rem

    > .mat-expansion-panel-body
        padding-top: 50px !important
        padding-bottom: 50px !important

.mat-expansion-panel-body,
.mat-expansion-panel-content
    padding-top: 20px !important
    padding-bottom: 20px !important