.container
    max-width: 1200px
    margin-left: auto
    margin-right: auto

    h2.section-title
        font-size: 1.75rem
        font-weight: 200
        text-transform: uppercase
        text-align: center

mat-card
    height: 100%
    .top-card-image
        display: block
        margin: 0 auto
        width: 150px
        margin-bottom: 1rem
    mat-card-title, mat-card-subtitle
        text-align: center
        word-wrap: break-word

.chart-card
    mat-card-header
        mat-card-title, mat-card-subtitle
            text-align: left